/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */ 

.page { 
  font-family: var(--project-font-family), monospace, sans-serif; 
  font-weight: bold; 
  font-size: var(--regular-font-size); 
  line-height: 1.3; 
  background-color: var(--page-bg-color); 
  background-image: var(--background-image); 
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover;
  background-attachment: fixed; 
} 

.header { 
  position: relative; 
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr min-content 1fr;  
  align-items: center; 
  padding: var(--decoration-gap) 0; 
  font: inherit; 
  block-size: 100vh; 
  min-block-size: 668px; 
} 

.decorated-zone::before { 
  content: ""; 
  position: absolute; 
  top: var(--decoration-gap); 
  right: var(--decoration-gap); 
  border-top: var(--corner-thickness) solid var(--deco-color); 
  border-right: var(--corner-thickness) solid var(--deco-color); 
  inline-size: 25px; 
  block-size: 25px; 
} 

.decorated-zone::after { 
  content: ""; 
  position: absolute; 
  bottom: var(--decoration-gap); 
  left: var(--decoration-gap); 
  border-bottom: var(--corner-thickness) solid var(--deco-color); 
  border-left: var(--corner-thickness) solid var(--deco-color); 
  inline-size: 25px; 
  block-size: 25px; 
} 

.rec_empty { 
  position: absolute; 
  top: calc(var(--decoration-gap) - 10px); 
  right: calc(var(--decoration-gap) + 50px); 
  display: flex; 
  justify-self: end; 
  width: 10px; 
  color: var(--accent-color); 
  line-height: 25px; 
  text-transform: uppercase; 
} 

.rec_empty::before { 
  content: 'REC'; 
  display: none; 
  margin-top: 10px; 
  margin-right: 15px; 
  color: var(--rec-color); 
  font-weight: normal; 
} 

.rec_empty::after { 
  content: ''; 
  position: absolute; 
  display: none; 
  margin-top: 18px; 
  margin-left: 42px; 
  border-radius: 50%; 
  box-shadow: 0 0 4px 2px var(--accent-color); 
  background-color: var(--rec-color); 
  inline-size: 9px; 
  block-size: 9px; 
} 

.header__theme-menu { 
  justify-self: end; 
  margin: auto var(--decoration-gap); 
} 

.header__theme-menu-list { 
  display: grid; 
  gap: 10px; 
} 

.header__theme-menu-button { 
  border: none; 
  padding: 4px 13px; 
  color: var(--button-color); 
  font-size: var(--regular-font-size); 
  line-height: var(--regular-line-height); 
  text-transform: lowercase; 
  background-color: transparent; 
  cursor: pointer; 
} 

.header__theme-menu-button_active { 
  border: 1px solid var(--button-color); 
  pointer-events: none; 
} 

.header__theme-menu-button:focus { 
  outline: none; 
} 

.header__theme-menu-button:focus-visible { 
  border: none; 
  border-bottom: 1px solid var(--button-color); 
  outline: none; 
} 

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) { 
  border: 1px solid var(--border-color-opacity); 
} 

.header_text { 
  margin: var(--decoration-gap); 
  color: var(--header-text-color); 
  font: inherit; 
  font-weight: bold; 
  font-size: inherit; 
  background-color: var(--header-text-bg-color); 
} 

.header_text p + p {
  margin-top: 0px;
} 

.huge_title { 
  margin-left: var(--header-margin-left); 
  color: var(--title-color); 
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); 
  line-height: 0.825; 
  text-shadow: 4px 4px 0 var(--accent-color); 
} 

.main { 
  margin-right: var(--decoration-gap); 
  margin-left: var(--decoration-gap); 
} 

.section { 
  display: grid; 
  grid-template-columns: 1fr; 
  margin-top: 40px; 
} 

.section_why { 
  margin-top: var(--section-child-margin); 
} 

.section_what { 
  margin-top: 50px; 
} 

.section_how { 
  margin-top: 50px; 
} 

.question { 
  width: 100%; 
  color: var(--question-color); 
  font-size: var(--regular-font-size); 
  line-height: 1.3; 
} 

.answer { 
  display: flex; 
  flex-direction: column; 
  gap: 10px; 
  padding-top: 20px; 
} 

.answer_title { 
  color: var(--answer-title-color); 
  font-size: inherit; 
  background-color: var(--answer-title-bg-color); 
} 

.answer_text { 
  overflow-wrap: anywhere; 
  color: var(--answer-text-color); 
  font-weight: normal;
} 

.answer_text + .answer_text {
  margin-top: 10px;
}

.advice_title_main { 
  margin-top: 20px; 
  margin-bottom: 20px; 
} 

.advice_title { 
  width: 100%; 
  margin-top: 20px; 
  margin-bottom: 10px; 
  color: var(--advice-title-color); 
  font-weight: normal; 
  font-size: var(--regular-font-size); 
  line-height: 1.3; 
  background-color: var(--advice-title-bg-color); 
} 

.simple_link { 
  text-decoration: none; 
  text-shadow: 2px 2px 0 var(--accent-color); 
} 

.simple_link:focus { 
  outline: none; 
} 

.simple_link:focus-visible { 
  outline: 1px solid currentColor; 
} 

.simple_link:hover { 
  border-bottom: 1px solid currentColor; 
  cursor: pointer; 
} 

.gallery_section { 
  margin-top: 50px; 
} 

.gallery { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 10px; 
} 

.gallery__item { 
  margin: 0; 
  padding: 0; 
  list-style-type: none; 
} 

.gallery__image { 
  display: block; 
  object-fit: cover; 
  object-position: center; 
  inline-size: 100%; 
  block-size: 100%;
} 

.picture_question { 
  margin-bottom: 10px; 
} 

.footer { 
  position: relative; 
  height: 100vh;
  min-height: 668px;
} 

.footer_title { 
  display: flex; 
  justify-content: center; 
  align-items: center;
  height: 100%; 
  margin-top: 32px;
  text-align: center; 
  text-shadow: 2px 2px 0 var(--accent-color);
} 

/* МЕДИА-ЗАПРОСЫ */

/* Таблетки и выше */
@media (width >= 768px) { 
  .header { 
    margin-block-end: 40px; 
  } 

  .header_text { 
    justify-self: right; 
    width: calc(50% - 20px); 
  } 

  .question_what { 
    width: 30%; 
    margin-top: 30px; 
  } 

  .question_how { 
    margin-top: 20px; 
  } 

  .question_why {
    margin-top: 2vh;
  }

  .section_why { 
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-areas: 
      'question_why answers_why'; 
    gap: 20px; 
  } 

  .section_what { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 0; 
  } 

  .section_how { 
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-areas: 
      'question_how answers_how'; 
    gap: 20px; 
    margin-top: 5.8vh; 
  } 

  .gallery { 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
    margin-top: 20px; 
  } 

  .gallery__item { 
    margin: 0; 
  } 

  .sunset_pic { 
    grid-column: 1 / 3; 
  } 

  .ice-cream_pic { 
    grid-column: 3 / 4; 
    grid-row: 1 / 3; 
  } 

  .tape_pic { 
    grid-column: 1 / 2; 
    grid-row: 2 / 4; 
  } 

  .books_pic { 
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
  } 

  .street_pic { 
    grid-column: 2 / 4; 
    grid-row: 3 / 4; 
  } 

  .gallery_section { 
    margin-top: 78px; 
  } 

  .picture_question { 
    grid-column: 1 / 4; 
    margin-bottom: 0; 
  } 

  .footer_title { 
    justify-content: center; 
    margin-top: 62px; 
    text-align: center;
  } 
} 

/* Десктоп */
@media (width >= 1024px) { 
  .page {
    margin-inline: auto;
    max-inline-size: 1024px;
  }

  .huge_title { 
    margin-left: 0; 
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  } 

  .header { 
    margin-block-end: 0; 
    min-block-size: 768px;
  } 

  .header_text { 
    margin-top: 20px; 
  } 

  .header__theme-menu { 
    display: flex; 
    flex-direction: column; 
    justify-self: center; 
    align-self: start; 
    block-size: 100%; 
  } 

  .header__theme-menu-list { 
    grid-auto-flow: column; 
  } 

  .title { 
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
  } 

  .footer { 
    margin-top: 50px; 
    min-block-size: 768px;
  } 

  .decorated-zone::after { 
    bottom: 20px; 
  } 

  .section_why { 
    gap: 10px; 
    margin-top: 40px; 
  } 

  .question_why { 
    margin-top: 20px; 
  } 

  .answers_why { 
    margin-top: 0; 
  } 

  .section_what {
  display: grid;
  grid-template-columns: 100% 1fr 1fr 1fr;
  grid-template-areas:
    "question_what question_what question_what" 
    "answers_what answers_what answers_what";
  align-items: start;
  } 

  .section_how { 
    gap: 10px;
    margin-top: 3.3em;
  } 

  .question_what {
  grid-area: question_what;
  width: 30%;
  }

  .answers_what {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: answers_what;
  gap: 20px;
  margin-top: 0;
  }
} 

@media (max-width: 376px), (max-height: 668px) {
  .footer {
    margin-top: 40px; 
  }

  .footer_title {
    margin-left: 0px; /* сдвигаем текст футера на 2px влево */
  }
}

